\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Measurement and Vectors}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Units and Unit Conversions}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}EXAMPLES: Unit Conversions}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kinematics}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forces}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:label}{{3.0.1}{7}{Forces}{def.3.0.0.1}{}}
\pgfsyspdfmark {pgfid2}{7738421}{30450120}
\newlabel{def:label}{{3.0.2}{7}{Forces}{def.3.0.0.2}{}}
\pgfsyspdfmark {pgfid4}{7738421}{10319379}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Common Forces}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Free Body Diagrams (FBD)}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Other Posssible Scenarios and Their FBDs}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Frictional Force}{12}{section.3.4}\protected@file@percent }
\newlabel{def:label}{{3.4.1}{12}{Frictional Force}{def.3.4.0.1}{}}
\pgfsyspdfmark {pgfid6}{7738421}{8753542}
\pgfsyspdfmark {pgfid7}{7738421}{43148914}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Air Drag}{14}{section.3.5}\protected@file@percent }
\newlabel{def:label}{{3.5.1}{14}{Air Drag}{def.3.5.0.1}{}}
\pgfsyspdfmark {pgfid9}{7738421}{41256103}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Centripetal Forces}{14}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Work and Energy}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Work}{16}{section.4.1}\protected@file@percent }
\newlabel{def4.1:label}{{4.1.1}{16}{Introduction to Work}{def.4.1.0.1}{}}
\pgfsyspdfmark {pgfid11}{7738421}{28386488}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Energy}{17}{section.4.2}\protected@file@percent }
\newlabel{def4.2:label}{{4.2.1}{17}{Energy}{def.4.2.0.1}{}}
\pgfsyspdfmark {pgfid13}{7738421}{34233377}
\newlabel{def4.3:label}{{4.2.2}{17}{Energy}{def.4.2.0.2}{}}
\pgfsyspdfmark {pgfid15}{7738421}{28242721}
\newlabel{def4.4:label}{{4.2.3}{17}{Energy}{def.4.2.0.3}{}}
\pgfsyspdfmark {pgfid17}{7738421}{21785147}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Usefulness of Energy and Work}{17}{subsection.4.2.1}\protected@file@percent }
\gdef \@abspage@last{18}
