\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Measurement and Vectors}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Units and Unit Conversions}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}EXAMPLES: Unit Conversions}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kinematics}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forces}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:label}{{3.0.1}{7}{Forces}{def.3.0.0.1}{}}
\pgfsyspdfmark {pgfid2}{7738421}{30450120}
\newlabel{def:label}{{3.0.2}{7}{Forces}{def.3.0.0.2}{}}
\pgfsyspdfmark {pgfid4}{7738421}{10319379}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Common Forces}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Free Body Diagrams (FBD)}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Other Posssible Scenarios and Their FBDs}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Frictional Force}{13}{section.3.4}\protected@file@percent }
\newlabel{def:label}{{3.4.1}{13}{Frictional Force}{def.3.4.0.1}{}}
\pgfsyspdfmark {pgfid6}{7738421}{27137664}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Air Drag}{14}{section.3.5}\protected@file@percent }
\newlabel{def:label}{{3.5.1}{14}{Air Drag}{def.3.5.0.1}{}}
\pgfsyspdfmark {pgfid8}{7738421}{16523646}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Centripetal Forces}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Work, Energy, and Momentum}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Work}{17}{section.4.1}\protected@file@percent }
\newlabel{def4.1:label}{{4.1.1}{17}{Introduction to Work}{def.4.1.0.1}{}}
\pgfsyspdfmark {pgfid10}{7738421}{26420408}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Energy}{18}{section.4.2}\protected@file@percent }
\newlabel{def4.2:label}{{4.2.1}{18}{Energy}{def.4.2.0.1}{}}
\pgfsyspdfmark {pgfid12}{7738421}{28012036}
\newlabel{def4.3:label}{{4.2.2}{18}{Energy}{def.4.2.0.2}{}}
\pgfsyspdfmark {pgfid14}{7738421}{22021380}
\newlabel{def4.4:label}{{4.2.3}{18}{Energy}{def.4.2.0.3}{}}
\pgfsyspdfmark {pgfid16}{7738421}{15563806}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Usefulness of Energy and Work}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Work and Calculus}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Power}{20}{section.4.4}\protected@file@percent }
\newlabel{def4.5:label}{{4.4.1}{20}{Power}{def.4.4.0.1}{}}
\pgfsyspdfmark {pgfid18}{7738421}{7652646}
\pgfsyspdfmark {pgfid19}{7738421}{46657849}
\newlabel{def4.6:label}{{4.4.2}{21}{Power}{def.4.4.0.2}{}}
\pgfsyspdfmark {pgfid21}{7738421}{36759619}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Non-Conservative Energy}{23}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Center of Mass}{25}{section.4.6}\protected@file@percent }
\newlabel{def4.6.1:label}{{4.6.1}{25}{Center of Mass}{def.4.6.0.1}{}}
\pgfsyspdfmark {pgfid23}{7738421}{11329277}
\newlabel{def4.6.2:label}{{4.6.2}{26}{Center of Mass}{def.4.6.0.2}{}}
\pgfsyspdfmark {pgfid25}{7738421}{40244254}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Introduction to Momentum}{26}{section.4.7}\protected@file@percent }
\newlabel{def4.7.1:label}{{4.7.1}{26}{Introduction to Momentum}{def.4.7.0.1}{}}
\pgfsyspdfmark {pgfid27}{7738421}{31593718}
\newlabel{def4.7.2:label}{{4.7.2}{26}{Introduction to Momentum}{def.4.7.0.2}{}}
\pgfsyspdfmark {pgfid29}{7738421}{18535112}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rotational Kinematics, Torque, and Angular Momentum}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rotational Kinematics}{28}{section.5.1}\protected@file@percent }
\newlabel{def5.1.1:label}{{5.1.1}{29}{Rotational Kinematics}{def.5.1.0.1}{}}
\pgfsyspdfmark {pgfid31}{9376823}{42549092}
\newlabel{def5.1.2:label}{{5.1.2}{29}{Rotational Kinematics}{def.5.1.0.2}{}}
\pgfsyspdfmark {pgfid33}{9376823}{15814971}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Moment of Inertia}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Force, Energy, and Momentum in Rotation}{30}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Smooth Rolling Motion}{31}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Newton's Second Law for Rotation}{31}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Angular Momentum and Impulse}{32}{section.5.6}\protected@file@percent }
\newlabel{def5.6.1:label}{{5.6.1}{32}{Angular Momentum and Impulse}{def.5.6.0.1}{}}
\pgfsyspdfmark {pgfid35}{9376823}{41260971}
\newlabel{def5.6.2:label}{{5.6.2}{32}{Angular Momentum and Impulse}{def.5.6.0.2}{}}
\pgfsyspdfmark {pgfid37}{9376823}{18600873}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Statics}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fluids}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}General Fluid Statics Terms}{35}{section.7.1}\protected@file@percent }
\newlabel{def7.1.1:label}{{7.1.1}{36}{General Fluid Statics Terms}{def.7.1.0.1}{}}
\pgfsyspdfmark {pgfid39}{7738421}{38226490}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Archimedes' Principle}{36}{section.7.2}\protected@file@percent }
\newlabel{def7.2.1:label}{{7.2.1}{36}{Archimedes' Principle}{def.7.2.0.1}{}}
\pgfsyspdfmark {pgfid41}{7738421}{17517027}
\gdef \@abspage@last{37}
