\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Measurement and Vectors}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Units and Unit Conversions}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}EXAMPLES: Unit Conversions}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kinematics}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forces}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:label}{{3.0.1}{7}{Forces}{def.3.0.0.1}{}}
\pgfsyspdfmark {pgfid2}{7738421}{30450120}
\newlabel{def:label}{{3.0.2}{7}{Forces}{def.3.0.0.2}{}}
\pgfsyspdfmark {pgfid4}{7738421}{10319379}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Common Forces}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Free Body Diagrams (FBD)}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Other Posssible Scenarios and Their FBDs}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Frictional Force}{13}{section.3.4}\protected@file@percent }
\newlabel{def:label}{{3.4.1}{13}{Frictional Force}{def.3.4.0.1}{}}
\pgfsyspdfmark {pgfid6}{7738421}{27137664}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Air Drag}{14}{section.3.5}\protected@file@percent }
\newlabel{def:label}{{3.5.1}{14}{Air Drag}{def.3.5.0.1}{}}
\pgfsyspdfmark {pgfid8}{7738421}{16523646}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Centripetal Forces}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Work and Energy}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Work}{17}{section.4.1}\protected@file@percent }
\newlabel{def4.1:label}{{4.1.1}{17}{Introduction to Work}{def.4.1.0.1}{}}
\pgfsyspdfmark {pgfid10}{7738421}{28386488}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Energy}{18}{section.4.2}\protected@file@percent }
\newlabel{def4.2:label}{{4.2.1}{18}{Energy}{def.4.2.0.1}{}}
\pgfsyspdfmark {pgfid12}{7738421}{34488239}
\newlabel{def4.3:label}{{4.2.2}{18}{Energy}{def.4.2.0.2}{}}
\pgfsyspdfmark {pgfid14}{7738421}{28969444}
\newlabel{def4.4:label}{{4.2.3}{18}{Energy}{def.4.2.0.3}{}}
\pgfsyspdfmark {pgfid16}{7738421}{22983730}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Usefulness of Energy and Work}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Work and Calculus}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Power}{20}{section.4.4}\protected@file@percent }
\newlabel{def4.5:label}{{4.4.1}{20}{Power}{def.4.4.0.1}{}}
\pgfsyspdfmark {pgfid18}{7738421}{9269999}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Non-Conservative Energy}{23}{section.4.5}\protected@file@percent }
\gdef \@abspage@last{25}
