\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Measurement and Vectors}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Units and Unit Conversions}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}EXAMPLES: Unit Conversions}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Kinematics}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Forces}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Common Forces}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Free Body Diagrams (FBD)}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Other Posssible Scenarios and Their FBDs}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Frictional Force}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Air Drag}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}Centripetal Forces}{15}{section.3.6}%
\contentsline {chapter}{\numberline {4}Work, Energy, and Momentum}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction to Work}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Energy}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The Usefulness of Energy and Work}{18}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Work and Calculus}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Power}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Non-Conservative Energy}{23}{section.4.5}%
\contentsline {section}{\numberline {4.6}Center of Mass}{25}{section.4.6}%
\contentsline {section}{\numberline {4.7}Introduction to Momentum}{26}{section.4.7}%
\contentsline {chapter}{\numberline {5}Rotational Kinematics, Torque, and Angular Momentum}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Rotational Kinematics}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Moment of Inertia}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}Force, Energy, and Momentum in Rotation}{30}{section.5.3}%
\contentsline {section}{\numberline {5.4}Smooth Rolling Motion}{31}{section.5.4}%
\contentsline {section}{\numberline {5.5}Newton's Second Law for Rotation}{31}{section.5.5}%
\contentsline {section}{\numberline {5.6}Angular Momentum and Impulse}{32}{section.5.6}%
\contentsline {chapter}{\numberline {6}Statics}{33}{chapter.6}%
\contentsline {chapter}{\numberline {7}Fluids}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}General Fluid Statics Terms}{35}{section.7.1}%
\contentsline {section}{\numberline {7.2}Archimedes' Principle}{36}{section.7.2}%
