\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors and the Geometry of Space}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}3D Coordinate Systems}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}About 3D Coordinate Systems}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Distance Formula (3D)}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{def:label}{{1.1.1}{3}{The Distance Formula (3D)}{def.1.1.2.1}{}}
\pgfsyspdfmark {pgfid2}{7738421}{44674090}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Equation of a Sphere}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{prop:label}{{1.1.1}{3}{Equation of a Sphere}{prop.1.1.1}{}}
\pgfsyspdfmark {pgfid4}{7738421}{34590623}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vectors}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}About Vectors}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{def:label}{{1.2.1}{3}{About Vectors}{def.1.2.1.1}{}}
\pgfsyspdfmark {pgfid6}{7738421}{22189314}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vector Components and Magnitudes}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{prop:label}{{1.2.1}{4}{Vector Components and Magnitudes}{prop.1.2.1}{}}
\pgfsyspdfmark {pgfid8}{7738421}{33704506}
\newlabel{prop:label}{{1.2.2}{4}{Vector Components and Magnitudes}{prop.1.2.2}{}}
\pgfsyspdfmark {pgfid10}{7738421}{23299616}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Adding Vectors}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Other Properties of Vectors}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Basis Vectors}{5}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Applications}{5}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Dot Product}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definition of the Dot Product}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{def:label}{{1.3.1}{5}{Definition of the Dot Product}{def.1.3.1.1}{}}
\pgfsyspdfmark {pgfid12}{7738421}{17296829}
\newlabel{prop:label}{{1.3.1}{5}{Definition of the Dot Product}{prop.1.3.1}{}}
\pgfsyspdfmark {pgfid14}{7738421}{9864380}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}What Does the Dot Product Represent?}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{def:prop}{{1.3.2}{6}{What Does the Dot Product Represent?}{prop.1.3.2}{}}
\pgfsyspdfmark {pgfid16}{7738421}{40319079}
\newlabel{prop:label}{{1.3.3}{6}{What Does the Dot Product Represent?}{prop.1.3.3}{}}
\pgfsyspdfmark {pgfid18}{7738421}{30982861}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Direction Angles and Direction Cosines}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{prop:label}{{1.3.4}{6}{Direction Angles and Direction Cosines}{prop.1.3.4}{}}
\pgfsyspdfmark {pgfid20}{7738421}{17210348}
\newlabel{prop:label}{{1.3.5}{6}{Direction Angles and Direction Cosines}{prop.1.3.5}{}}
\pgfsyspdfmark {pgfid22}{7738421}{9540358}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Cross Product}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definition of the Cross Product}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{def:label}{{1.4.1}{7}{Definition of the Cross Product}{def.1.4.1.1}{}}
\pgfsyspdfmark {pgfid24}{7738421}{31761708}
\newlabel{prop:label}{{1.4.1}{7}{Definition of the Cross Product}{prop.1.4.1}{}}
\pgfsyspdfmark {pgfid26}{7738421}{25748842}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}What Does the Cross Product Represent?}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Scalar Triple Products}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Application: Torque}{8}{subsection.1.4.4}\protected@file@percent }
\newlabel{def:label}{{1.4.1}{8}{Application: Torque}{def.1.4.4.1}{}}
\pgfsyspdfmark {pgfid28}{7738421}{29915826}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Equations of Lines and Planes}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Lines in 3D}{8}{subsection.1.5.1}\protected@file@percent }
\newlabel{def:label}{{1.5.1}{8}{Lines in 3D}{def.1.5.1.1}{}}
\pgfsyspdfmark {pgfid30}{7738421}{16088549}
\newlabel{def:label}{{1.5.2}{8}{Lines in 3D}{def.1.5.1.2}{}}
\pgfsyspdfmark {pgfid32}{7738421}{7652646}
\pgfsyspdfmark {pgfid33}{7738421}{46360178}
\newlabel{def:label}{{1.5.3}{9}{Lines in 3D}{def.1.5.1.3}{}}
\pgfsyspdfmark {pgfid35}{7738421}{36828517}
\newlabel{def:label}{{1.5.4}{9}{Lines in 3D}{def.1.5.1.4}{}}
\pgfsyspdfmark {pgfid37}{7738421}{29931558}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Planes}{9}{subsection.1.5.2}\protected@file@percent }
\newlabel{def:label}{{1.5.1}{9}{Planes}{def.1.5.2.1}{}}
\pgfsyspdfmark {pgfid39}{7738421}{21438743}
\newlabel{def:label}{{1.5.2}{9}{Planes}{def.1.5.2.2}{}}
\pgfsyspdfmark {pgfid41}{7738421}{14935000}
\newlabel{def:label}{{1.5.3}{9}{Planes}{def.1.5.2.3}{}}
\pgfsyspdfmark {pgfid43}{7738421}{10508749}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Partial Derivatives}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multiple Integrals}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vector Calculus}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{14}
