\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Vectors and the Geometry of Space}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}3D Coordinate Systems}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}About 3D Coordinate Systems}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The Distance Formula (3D)}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Equation of a Sphere}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Vectors}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}About Vectors}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Vector Components and Magnitudes}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Adding Vectors}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Other Properties of Vectors}{6}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Basis Vectors}{7}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Applications}{7}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}The Dot Product}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definition of the Dot Product}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}What Does the Dot Product Represent?}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Direction Angles and Direction Cosines}{8}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}The Cross Product}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Definition of the Cross Product}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}What Does the Cross Product Represent?}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Scalar Triple Products}{10}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Application: Torque}{10}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Equations of Lines and Planes}{10}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Lines in 3D}{10}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Planes}{11}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Partial Derivatives}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Functions of Several Variables}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Functions of Two Variables}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Graphs}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Level Curves}{13}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Functions of Three or More Variables}{14}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Limits and Continuity}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Limits of Multivariable Functions}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Continuity}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Functions of Three or More Variables}{15}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Partial Derivatives}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Definition of a Partial Derivatives}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Interpretations of Partial Derivatives}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Functions of More Than Two Variables}{16}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Higher Order Derivatives}{17}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Partial Differential Equations}{17}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Tangent Planes and Linear Approximations}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Tangent Planes}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Differentials}{18}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Functions of Three or More Variables}{18}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}The Chain Rule}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Definition of the Chain Rule}{19}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Implicit Differentiation}{19}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Directional Derivatives and the Gradient Vector}{20}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Directional Derivatives}{20}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}The Gradient Vector}{20}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Functions of Three or More Variables}{21}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Maximizing the Directional Derivative}{21}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Tangent Planes to Level Surfaces}{21}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Significance of the Gradient Vector}{21}{subsection.2.6.6}%
\contentsline {section}{\numberline {2.7}Maximum and Minimum Values}{22}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}How to Find Local Maxima and Minima}{22}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Absolute Maximum and Minimum Values}{22}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Lagrange Multipliers}{23}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Lagrange Multipliers with One Constraint}{23}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Lagrange Multipliers with Two Constraints}{24}{subsection.2.8.2}%
\contentsline {chapter}{\numberline {3}Multiple Integrals}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Double Integrals Over Rectangles}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Review of Integrals}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Volumes and Double Integrals}{25}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Average Value}{26}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Properties of Double Integrals}{26}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Iterated Integrals}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Definition of an Iterated Integral}{26}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Double Integrals Over General Regions}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The Double Integral Dilemma}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Properties of Double Integrals}{27}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Double Integrals in Polar Coordinates}{28}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Review of Polar Coordinates}{28}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Computing Double Integrals in Polar Coordinates}{28}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Applications of Double Integrals}{28}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Density and Mass}{28}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Moments and Centers of Mass}{29}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Moments of Inertia}{29}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Probability}{29}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Expected Values}{29}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Triple Integrals}{29}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Definition of the Triple Integral}{29}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Applications of the Triple Integral}{30}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Triple Integrals in Cylindrical Coordinates}{31}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}What Are Cylindrical Coordinates?}{31}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Evaluating Triple Integrals with Cylindrical Coordinates}{31}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Triple Integrals in Spherical Coordinates}{31}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}What Are Spherical Coordinates?}{31}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Evaluating Triple Integrals With Spherical Coordinates}{32}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Change of Variables in Multiple Integrals}{32}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Taking What We Know and Extending to Generality}{32}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}The Jacobian}{33}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}The Jacobian and Triple Integrals}{33}{subsection.3.9.3}%
\contentsline {chapter}{\numberline {4}Vector Calculus}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vector Fields}{34}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}About Vector Fields}{34}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Gradient Fields}{34}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Vector Field Vocabulary}{35}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Line Integrals}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Definition of Line Integrals}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Computing Line Integrals in Different Ways}{35}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Line Integrals in Space}{36}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Line Integrals Over Vector Fields}{37}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}The Fundamental Theorem for Line Integrals}{37}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Definition of the Fundamental Theorem for Line Integrals}{37}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Independence of Path}{38}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Application: Conservation of Energy}{39}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Green's Theorem}{39}{section.4.4}%
\contentsline {section}{\numberline {4.5}Curl and Divergence}{39}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Curl}{39}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Divergence}{40}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Vector Forms of Green's Theorem}{41}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Parametric Surfaces and Their Area}{41}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Definition of a Parametric Surface}{41}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Identifying and Creating Parametric Surfaces}{41}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Surfaces of Revolution}{41}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Tangent Planes to Parametric Surfaces}{42}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Surface Area}{42}{subsection.4.6.5}%
\contentsline {section}{\numberline {4.7}Surface Integrals}{43}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Definition of a Surface Integral}{43}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Surface Integrals and Graphs}{43}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Oriented Surfaces}{43}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Surface Integrals of Vector Fields}{44}{subsection.4.7.4}%
\contentsline {section}{\numberline {4.8}Stokes' Theorem}{44}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}About Stokes' Theorem}{44}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Definition of Stokes' Theorem}{45}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Relationship Between Stokes' Theorem and the $\text {curl}$ Operator}{45}{subsection.4.8.3}%
\contentsline {section}{\numberline {4.9}The Divergence Theorem}{45}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}About the Divergence Theorem}{45}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Definition of the Divergence Theorem}{46}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Relationship With the Divergence Theorem and the $\text {div}$ Operator}{46}{subsection.4.9.3}%
\contentsline {section}{\numberline {4.10}Important Vector Calculus Theorems}{47}{section.4.10}%
