\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Vectors and the Geometry of Space}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}3D Coordinate Systems}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}About 3D Coordinate Systems}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The Distance Formula (3D)}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Equation of a Sphere}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Vectors}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}About Vectors}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Vector Components and Magnitudes}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Adding Vectors}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Other Properties of Vectors}{4}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Basis Vectors}{4}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Applications}{5}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}The Dot Product}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definition of the Dot Product}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}What Does the Dot Product Represent?}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Direction Angles and Direction Cosines}{5}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}The Cross Product}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Definition of the Cross Product}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}What Does the Cross Product Represent?}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Scalar Triple Products}{5}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Application: Torque}{5}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Equations of Lines and Planes}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Lines in 3D}{5}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Planes}{5}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Partial Derivatives}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Multiple Integrals}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Vector Calculus}{8}{chapter.4}%
