\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors and the Geometry of Space}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}3D Coordinate Systems}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}About 3D Coordinate Systems}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Distance Formula (3D)}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{def:label}{{1.1.1}{5}{The Distance Formula (3D)}{def.1.1.2.1}{}}
\pgfsyspdfmark {pgfid2}{7738421}{44674090}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Equation of a Sphere}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{prop:label}{{1.1.1}{5}{Equation of a Sphere}{prop.1.1.1}{}}
\pgfsyspdfmark {pgfid4}{7738421}{34590623}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vectors}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}About Vectors}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{def:label}{{1.2.1}{5}{About Vectors}{def.1.2.1.1}{}}
\pgfsyspdfmark {pgfid6}{7738421}{22189314}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vector Components and Magnitudes}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{prop:label}{{1.2.1}{6}{Vector Components and Magnitudes}{prop.1.2.1}{}}
\pgfsyspdfmark {pgfid8}{7738421}{33704506}
\newlabel{prop:label}{{1.2.2}{6}{Vector Components and Magnitudes}{prop.1.2.2}{}}
\pgfsyspdfmark {pgfid10}{7738421}{23299616}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Adding Vectors}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Other Properties of Vectors}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Basis Vectors}{7}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Applications}{7}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Dot Product}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definition of the Dot Product}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{def:label}{{1.3.1}{7}{Definition of the Dot Product}{def.1.3.1.1}{}}
\pgfsyspdfmark {pgfid12}{7738421}{17296829}
\newlabel{prop:label}{{1.3.1}{7}{Definition of the Dot Product}{prop.1.3.1}{}}
\pgfsyspdfmark {pgfid14}{7738421}{9864380}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}What Does the Dot Product Represent?}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{def:prop}{{1.3.2}{8}{What Does the Dot Product Represent?}{prop.1.3.2}{}}
\pgfsyspdfmark {pgfid16}{7738421}{40319079}
\newlabel{prop:label}{{1.3.3}{8}{What Does the Dot Product Represent?}{prop.1.3.3}{}}
\pgfsyspdfmark {pgfid18}{7738421}{30982861}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Direction Angles and Direction Cosines}{8}{subsection.1.3.3}\protected@file@percent }
\newlabel{prop:label}{{1.3.4}{8}{Direction Angles and Direction Cosines}{prop.1.3.4}{}}
\pgfsyspdfmark {pgfid20}{7738421}{17210348}
\newlabel{prop:label}{{1.3.5}{8}{Direction Angles and Direction Cosines}{prop.1.3.5}{}}
\pgfsyspdfmark {pgfid22}{7738421}{9540358}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Cross Product}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definition of the Cross Product}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{def:label}{{1.4.1}{9}{Definition of the Cross Product}{def.1.4.1.1}{}}
\pgfsyspdfmark {pgfid24}{7738421}{31761708}
\newlabel{prop:label}{{1.4.1}{9}{Definition of the Cross Product}{prop.1.4.1}{}}
\pgfsyspdfmark {pgfid26}{7738421}{25748842}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}What Does the Cross Product Represent?}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Scalar Triple Products}{10}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Application: Torque}{10}{subsection.1.4.4}\protected@file@percent }
\newlabel{def:label}{{1.4.1}{10}{Application: Torque}{def.1.4.4.1}{}}
\pgfsyspdfmark {pgfid28}{7738421}{29683601}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Equations of Lines and Planes}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Lines in 3D}{10}{subsection.1.5.1}\protected@file@percent }
\newlabel{def:label}{{1.5.1}{10}{Lines in 3D}{def.1.5.1.1}{}}
\pgfsyspdfmark {pgfid30}{7738421}{15702110}
\newlabel{def:label}{{1.5.2}{11}{Lines in 3D}{def.1.5.1.2}{}}
\pgfsyspdfmark {pgfid32}{7738421}{41929274}
\newlabel{def:label}{{1.5.3}{11}{Lines in 3D}{def.1.5.1.3}{}}
\pgfsyspdfmark {pgfid34}{7738421}{32143928}
\newlabel{def:label}{{1.5.4}{11}{Lines in 3D}{def.1.5.1.4}{}}
\pgfsyspdfmark {pgfid36}{7738421}{24993284}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Planes}{11}{subsection.1.5.2}\protected@file@percent }
\newlabel{def:label}{{1.5.1}{11}{Planes}{def.1.5.2.1}{}}
\pgfsyspdfmark {pgfid38}{7738421}{16187769}
\newlabel{def:label}{{1.5.2}{11}{Planes}{def.1.5.2.2}{}}
\pgfsyspdfmark {pgfid40}{7738421}{9430341}
\newlabel{def:label}{{1.5.3}{12}{Planes}{def.1.5.2.3}{}}
\pgfsyspdfmark {pgfid42}{7738421}{46647866}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Partial Derivatives}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functions of Several Variables}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Functions of Two Variables}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Graphs}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Level Curves}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Functions of Three or More Variables}{14}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limits and Continuity}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Limits of Multivariable Functions}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{def:label}{{2.2.1}{14}{Limits of Multivariable Functions}{def.2.2.1.1}{}}
\pgfsyspdfmark {pgfid44}{7738421}{27157819}
\newlabel{I}{{2.2.1}{15}{Limits of Multivariable Functions}{prop.2.2.1}{}}
\pgfsyspdfmark {pgfid46}{9376823}{45497344}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Continuity}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{def:label}{{2.2.1}{15}{Continuity}{def.2.2.2.1}{}}
\pgfsyspdfmark {pgfid48}{7738421}{20861246}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Functions of Three or More Variables}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Partial Derivatives}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition of a Partial Derivatives}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{def:label}{{2.3.1}{16}{Definition of a Partial Derivatives}{def.2.3.1.1}{}}
\pgfsyspdfmark {pgfid50}{7738421}{38761588}
\newlabel{def:label}{{2.3.1}{16}{Definition of a Partial Derivatives}{prop.2.3.1}{}}
\pgfsyspdfmark {pgfid52}{7738421}{24802901}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Interpretations of Partial Derivatives}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Functions of More Than Two Variables}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Higher Order Derivatives}{17}{subsection.2.3.4}\protected@file@percent }
\newlabel{theorem:label}{{2.3.1}{17}{Higher Order Derivatives}{theo.2.3.1}{}}
\pgfsyspdfmark {pgfid54}{7738421}{28855112}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Partial Differential Equations}{17}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tangent Planes and Linear Approximations}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tangent Planes}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:label}{{2.4.1}{18}{Tangent Planes}{def.2.4.1.1}{}}
\pgfsyspdfmark {pgfid56}{7738421}{40601263}
\newlabel{prop:label}{{2.4.1}{18}{Tangent Planes}{prop.2.4.1}{}}
\pgfsyspdfmark {pgfid58}{7738421}{32870261}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Differentials}{18}{subsection.2.4.2}\protected@file@percent }
\newlabel{def:label}{{2.4.1}{18}{Differentials}{def.2.4.2.1}{}}
\pgfsyspdfmark {pgfid60}{7738421}{20852600}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Functions of Three or More Variables}{18}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Chain Rule}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Definition of the Chain Rule}{19}{subsection.2.5.1}\protected@file@percent }
\newlabel{def:label}{{2.5.1}{19}{Definition of the Chain Rule}{def.2.5.1.1}{}}
\pgfsyspdfmark {pgfid62}{7738421}{40371952}
\newlabel{def:label}{{2.5.2}{19}{Definition of the Chain Rule}{def.2.5.1.2}{}}
\pgfsyspdfmark {pgfid64}{7738421}{31262928}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Implicit Differentiation}{19}{subsection.2.5.2}\protected@file@percent }
\newlabel{prop:label}{{2.5.1}{19}{Implicit Differentiation}{prop.2.5.1}{}}
\pgfsyspdfmark {pgfid66}{7738421}{17138865}
\newlabel{prop:label}{{2.5.2}{20}{Implicit Differentiation}{prop.2.5.2}{}}
\pgfsyspdfmark {pgfid68}{7738421}{45618284}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Directional Derivatives and the Gradient Vector}{20}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Directional Derivatives}{20}{subsection.2.6.1}\protected@file@percent }
\newlabel{def:label}{{2.6.1}{20}{Directional Derivatives}{def.2.6.1.1}{}}
\pgfsyspdfmark {pgfid70}{7738421}{29310735}
\newlabel{theorem:label}{{2.6.1}{20}{Directional Derivatives}{theo.2.6.1}{}}
\pgfsyspdfmark {pgfid72}{7738421}{24570725}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}The Gradient Vector}{20}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Functions of Three or More Variables}{21}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Maximizing the Directional Derivative}{21}{subsection.2.6.4}\protected@file@percent }
\newlabel{theorem:label}{{2.6.2}{21}{Maximizing the Directional Derivative}{theo.2.6.2}{}}
\pgfsyspdfmark {pgfid74}{7738421}{28012437}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Tangent Planes to Level Surfaces}{21}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Significance of the Gradient Vector}{21}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Maximum and Minimum Values}{22}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}How to Find Local Maxima and Minima}{22}{subsection.2.7.1}\protected@file@percent }
\newlabel{theorem:label}{{2.7.1}{22}{How to Find Local Maxima and Minima}{theo.2.7.1}{}}
\pgfsyspdfmark {pgfid76}{7738421}{40046076}
\newlabel{prop:label}{{2.7.1}{22}{How to Find Local Maxima and Minima}{prop.2.7.1}{}}
\pgfsyspdfmark {pgfid78}{7738421}{23848314}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Absolute Maximum and Minimum Values}{22}{subsection.2.7.2}\protected@file@percent }
\newlabel{theorem:label}{{2.7.2}{23}{Absolute Maximum and Minimum Values}{theo.2.7.2}{}}
\pgfsyspdfmark {pgfid80}{7738421}{45327968}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Lagrange Multipliers}{23}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Lagrange Multipliers with One Constraint}{23}{subsection.2.8.1}\protected@file@percent }
\newlabel{prop:label}{{2.8.1}{23}{Lagrange Multipliers with One Constraint}{prop.2.8.1}{}}
\pgfsyspdfmark {pgfid82}{7738421}{11096593}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Lagrange Multipliers with Two Constraints}{24}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multiple Integrals}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Double Integrals Over Rectangles}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Review of Integrals}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Volumes and Double Integrals}{25}{subsection.3.1.2}\protected@file@percent }
\newlabel{def:label}{{3.1.1}{25}{Volumes and Double Integrals}{def.3.1.2.1}{}}
\pgfsyspdfmark {pgfid84}{7738421}{14416156}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Average Value}{26}{subsection.3.1.3}\protected@file@percent }
\newlabel{prop:label}{{3.1.1}{26}{Average Value}{prop.3.1.1}{}}
\pgfsyspdfmark {pgfid86}{7738421}{42403600}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Properties of Double Integrals}{26}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iterated Integrals}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definition of an Iterated Integral}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{theorem:label}{{3.2.1}{26}{Definition of an Iterated Integral}{theo.3.2.1}{}}
\pgfsyspdfmark {pgfid88}{7738421}{15964970}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Double Integrals Over General Regions}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Double Integral Dilemma}{26}{subsection.3.3.1}\protected@file@percent }
\newlabel{prop:label}{{3.3.1}{27}{The Double Integral Dilemma}{prop.3.3.1}{}}
\pgfsyspdfmark {pgfid90}{7738421}{35108034}
\newlabel{prop:label}{{3.3.2}{27}{The Double Integral Dilemma}{prop.3.3.2}{}}
\pgfsyspdfmark {pgfid92}{7738421}{28249010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Properties of Double Integrals}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Double Integrals in Polar Coordinates}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Review of Polar Coordinates}{28}{subsection.3.4.1}\protected@file@percent }
\newlabel{prop:label}{{3.4.1}{28}{Review of Polar Coordinates}{prop.3.4.1}{}}
\pgfsyspdfmark {pgfid94}{7738421}{38334688}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Computing Double Integrals in Polar Coordinates}{28}{subsection.3.4.2}\protected@file@percent }
\newlabel{def:label}{{3.4.1}{28}{Computing Double Integrals in Polar Coordinates}{def.3.4.2.1}{}}
\pgfsyspdfmark {pgfid96}{7738421}{29467264}
\newlabel{prop:label}{{3.4.2}{28}{Computing Double Integrals in Polar Coordinates}{def.3.4.2.2}{}}
\pgfsyspdfmark {pgfid98}{7738421}{20121513}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Applications of Double Integrals}{28}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Density and Mass}{28}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Moments and Centers of Mass}{29}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Moments of Inertia}{29}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Probability}{29}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Expected Values}{29}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Triple Integrals}{29}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Definition of the Triple Integral}{29}{subsection.3.6.1}\protected@file@percent }
\newlabel{def:label}{{3.6.1}{30}{Definition of the Triple Integral}{def.3.6.1.1}{}}
\pgfsyspdfmark {pgfid100}{7738421}{43468000}
\newlabel{prop:label}{{3.6.1}{30}{Definition of the Triple Integral}{prop.3.6.1}{}}
\pgfsyspdfmark {pgfid102}{7738421}{28182124}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Applications of the Triple Integral}{30}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Triple Integrals in Cylindrical Coordinates}{31}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}What Are Cylindrical Coordinates?}{31}{subsection.3.7.1}\protected@file@percent }
\newlabel{def:label}{{3.7.1}{31}{What Are Cylindrical Coordinates?}{def.3.7.1.1}{}}
\pgfsyspdfmark {pgfid104}{7738421}{32031288}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Evaluating Triple Integrals with Cylindrical Coordinates}{31}{subsection.3.7.2}\protected@file@percent }
\newlabel{prop:label}{{3.7.1}{31}{Evaluating Triple Integrals with Cylindrical Coordinates}{prop.3.7.1}{}}
\pgfsyspdfmark {pgfid106}{7738421}{22390174}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Triple Integrals in Spherical Coordinates}{31}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}What Are Spherical Coordinates?}{31}{subsection.3.8.1}\protected@file@percent }
\newlabel{def:label}{{3.8.1}{32}{What Are Spherical Coordinates?}{def.3.8.1.1}{}}
\pgfsyspdfmark {pgfid108}{7738421}{41614988}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Evaluating Triple Integrals With Spherical Coordinates}{32}{subsection.3.8.2}\protected@file@percent }
\newlabel{prop:label}{{3.8.1}{32}{Evaluating Triple Integrals With Spherical Coordinates}{prop.3.8.1}{}}
\pgfsyspdfmark {pgfid110}{7738421}{25662394}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Change of Variables in Multiple Integrals}{32}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Taking What We Know and Extending to Generality}{32}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}The Jacobian}{33}{subsection.3.9.2}\protected@file@percent }
\newlabel{def:label}{{3.9.1}{33}{The Jacobian}{def.3.9.2.1}{}}
\pgfsyspdfmark {pgfid112}{7738421}{22949720}
\newlabel{S}{{3.9.1}{33}{The Jacobian}{prop.3.9.1}{}}
\pgfsyspdfmark {pgfid114}{7738421}{13866038}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}The Jacobian and Triple Integrals}{33}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vector Calculus}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vector Fields}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}About Vector Fields}{34}{subsection.4.1.1}\protected@file@percent }
\newlabel{def:label}{{4.1.1}{34}{About Vector Fields}{def.4.1.1.1}{}}
\pgfsyspdfmark {pgfid116}{7738421}{31252043}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gradient Fields}{34}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Vector Field Vocabulary}{35}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Line Integrals}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definition of Line Integrals}{35}{subsection.4.2.1}\protected@file@percent }
\newlabel{def:label}{{4.2.1}{35}{Definition of Line Integrals}{def.4.2.1.1}{}}
\pgfsyspdfmark {pgfid118}{7738421}{22543947}
\newlabel{prop:label}{{4.2.1}{35}{Definition of Line Integrals}{prop.4.2.1}{}}
\pgfsyspdfmark {pgfid120}{7738421}{15478483}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Computing Line Integrals in Different Ways}{35}{subsection.4.2.2}\protected@file@percent }
\newlabel{prop:label}{{4.2.2}{36}{Computing Line Integrals in Different Ways}{prop.4.2.2}{}}
\pgfsyspdfmark {pgfid122}{7738421}{36429402}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Line Integrals in Space}{36}{subsection.4.2.3}\protected@file@percent }
\newlabel{prop:label}{{4.2.3}{36}{Line Integrals in Space}{prop.4.2.3}{}}
\pgfsyspdfmark {pgfid124}{7738421}{14267378}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Line Integrals Over Vector Fields}{37}{subsection.4.2.4}\protected@file@percent }
\newlabel{def:label}{{4.2.1}{37}{Line Integrals Over Vector Fields}{def.4.2.4.1}{}}
\pgfsyspdfmark {pgfid126}{7738421}{34875573}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Fundamental Theorem for Line Integrals}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Definition of the Fundamental Theorem for Line Integrals}{37}{subsection.4.3.1}\protected@file@percent }
\newlabel{theorem:label}{{4.3.1}{37}{Definition of the Fundamental Theorem for Line Integrals}{theo.4.3.1}{}}
\pgfsyspdfmark {pgfid128}{7738421}{9558865}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Independence of Path}{38}{subsection.4.3.2}\protected@file@percent }
\newlabel{theorem:label}{{4.3.2}{38}{Independence of Path}{theo.4.3.2}{}}
\pgfsyspdfmark {pgfid130}{7738421}{26763322}
\newlabel{theorem:label}{{4.3.3}{38}{Independence of Path}{theo.4.3.3}{}}
\pgfsyspdfmark {pgfid132}{7738421}{18030347}
\newlabel{theorem:label}{{4.3.4}{38}{Independence of Path}{theo.4.3.4}{}}
\pgfsyspdfmark {pgfid134}{7738421}{9730121}
\newlabel{theorem:label}{{4.3.5}{39}{Independence of Path}{theo.4.3.5}{}}
\pgfsyspdfmark {pgfid136}{7738421}{42721378}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Application: Conservation of Energy}{39}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Green's Theorem}{39}{section.4.4}\protected@file@percent }
\newlabel{theorem:label}{{4.4.1}{39}{Green's Theorem}{theo.4.4.1}{}}
\pgfsyspdfmark {pgfid138}{7738421}{27936932}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Curl and Divergence}{39}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Curl}{39}{subsection.4.5.1}\protected@file@percent }
\newlabel{def:label}{{4.5.1}{40}{Curl}{def.4.5.1.1}{}}
\pgfsyspdfmark {pgfid140}{7738421}{40257208}
\newlabel{theorem:label}{{4.5.1}{40}{Curl}{theo.4.5.1}{}}
\pgfsyspdfmark {pgfid142}{7738421}{31148835}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Divergence}{40}{subsection.4.5.2}\protected@file@percent }
\newlabel{def:label}{{4.5.1}{40}{Divergence}{def.4.5.2.1}{}}
\pgfsyspdfmark {pgfid144}{7738421}{10886084}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Vector Forms of Green's Theorem}{41}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Parametric Surfaces and Their Area}{41}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Definition of a Parametric Surface}{41}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Identifying and Creating Parametric Surfaces}{41}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Surfaces of Revolution}{41}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Tangent Planes to Parametric Surfaces}{42}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Surface Area}{42}{subsection.4.6.5}\protected@file@percent }
\newlabel{prop:label}{{4.6.1}{42}{Surface Area}{prop.4.6.1}{}}
\pgfsyspdfmark {pgfid146}{7738421}{21288885}
\newlabel{prop:label}{{4.6.2}{42}{Surface Area}{prop.4.6.2}{}}
\pgfsyspdfmark {pgfid148}{7738421}{15464963}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Surface Integrals}{43}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Definition of a Surface Integral}{43}{subsection.4.7.1}\protected@file@percent }
\newlabel{def:label}{{4.7.1}{43}{Definition of a Surface Integral}{def.4.7.1.1}{}}
\pgfsyspdfmark {pgfid150}{7738421}{38428549}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Surface Integrals and Graphs}{43}{subsection.4.7.2}\protected@file@percent }
\newlabel{def:label}{{4.7.1}{43}{Surface Integrals and Graphs}{def.4.7.2.1}{}}
\pgfsyspdfmark {pgfid152}{7738421}{22227644}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Oriented Surfaces}{43}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Surface Integrals of Vector Fields}{44}{subsection.4.7.4}\protected@file@percent }
\newlabel{def:label}{{4.7.1}{44}{Surface Integrals of Vector Fields}{def.4.7.4.1}{}}
\pgfsyspdfmark {pgfid154}{7738421}{36525003}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Stokes' Theorem}{44}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}About Stokes' Theorem}{44}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Definition of Stokes' Theorem}{45}{subsection.4.8.2}\protected@file@percent }
\newlabel{theorem:label}{{4.8.1}{45}{Definition of Stokes' Theorem}{theo.4.8.1}{}}
\pgfsyspdfmark {pgfid156}{7738421}{41174724}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Relationship Between Stokes' Theorem and the $\text  {curl}$ Operator}{45}{subsection.4.8.3}\protected@file@percent }
\newlabel{prop:label}{{4.8.1}{45}{Relationship Between Stokes' Theorem and the $\text {curl}$ Operator}{prop.4.8.1}{}}
\pgfsyspdfmark {pgfid158}{7738421}{19811828}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}The Divergence Theorem}{45}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}About the Divergence Theorem}{45}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Definition of the Divergence Theorem}{46}{subsection.4.9.2}\protected@file@percent }
\newlabel{theorem:label}{{4.9.1}{46}{Definition of the Divergence Theorem}{theo.4.9.1}{}}
\pgfsyspdfmark {pgfid160}{7738421}{41174688}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Relationship With the Divergence Theorem and the $\text  {div}$ Operator}{46}{subsection.4.9.3}\protected@file@percent }
\newlabel{prop:label}{{4.9.1}{46}{Relationship With the Divergence Theorem and the $\text {div}$ Operator}{prop.4.9.1}{}}
\pgfsyspdfmark {pgfid162}{7738421}{31280534}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Important Vector Calculus Theorems}{47}{section.4.10}\protected@file@percent }
\gdef \@abspage@last{48}
