\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors and the Geometry of Space}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}3D Coordinate Systems}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}About 3D Coordinate Systems}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Distance Formula (3D)}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{T}{{1.1.1}{2}{The Distance Formula (3D)}{def.1.1.2.1}{}}
\pgfsyspdfmark {pgfid2}{7738421}{7652646}
\pgfsyspdfmark {pgfid3}{7738421}{47568539}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Equation of a Sphere}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{T}{{1.1.1}{3}{Equation of a Sphere}{prop.1.1.1}{}}
\pgfsyspdfmark {pgfid5}{7738421}{38010449}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vectors}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}About Vectors}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{A}{{1.2.1}{3}{About Vectors}{def.1.2.1.1}{}}
\pgfsyspdfmark {pgfid7}{7738421}{25636421}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vector Components and Magnitudes}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{T}{{1.2.1}{3}{Vector Components and Magnitudes}{prop.1.2.1}{}}
\pgfsyspdfmark {pgfid9}{7738421}{7652646}
\pgfsyspdfmark {pgfid10}{7738421}{44594347}
\newlabel{T}{{1.2.2}{4}{Vector Components and Magnitudes}{prop.1.2.2}{}}
\pgfsyspdfmark {pgfid12}{7738421}{34189457}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Adding Vectors}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Other Properties of Vectors}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Basis Vectors}{4}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Applications}{5}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Dot Product}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definition of the Dot Product}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}What Does the Dot Product Represent?}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Direction Angles and Direction Cosines}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Cross Product}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definition of the Cross Product}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}What Does the Cross Product Represent?}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Scalar Triple Products}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Application: Torque}{5}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Equations of Lines and Planes}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Lines in 3D}{5}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Planes}{5}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Partial Derivatives}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multiple Integrals}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vector Calculus}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
