\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kinematics}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition of Terms}{3}{section.1.1}\protected@file@percent }
\newlabel{def:label}{{1.1.1}{3}{Definition of Terms}{def.1.1.0.1}{}}
\pgfsyspdfmark {pgfid2}{10818615}{17229489}
\newlabel{def:label}{{1.1.2}{4}{Definition of Terms}{def.1.1.0.2}{}}
\pgfsyspdfmark {pgfid4}{10818615}{40561240}
\newlabel{def:label}{{1.1.3}{4}{Definition of Terms}{def.1.1.0.3}{}}
\pgfsyspdfmark {pgfid6}{10818615}{18227574}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Quick Note on Frames of Reference}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graphical Analysis of Motion}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Position VS Time Graphs}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Velocity VS Time Graphs}{5}{subsection.1.2.2}\protected@file@percent }
\gdef \@abspage@last{6}
