\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Limits and Continuity}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducing Calculus: Can Change Occur at an Instant?}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Limit of a Function}{4}{section.1.2}\protected@file@percent }
\newlabel{def:label}{{1.2.1}{4}{The Limit of a Function}{def.1.2.0.1}{}}
\pgfsyspdfmark {pgfid2}{7738421}{13930343}
\newlabel{prop:label}{{1.2.1}{5}{The Limit of a Function}{prop.1.2.1}{}}
\pgfsyspdfmark {pgfid4}{7738421}{28711496}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Evaluating Limits}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{prop:label}{{1.2.2}{5}{Evaluating Limits}{prop.1.2.2}{}}
\pgfsyspdfmark {pgfid6}{7738421}{21117086}
\gdef \@abspage@last{6}
